# AppBancoDigital2

./: AppBancoDigital.sln
AppBancoDigital/AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  MainPage.xaml  MainPage.xaml.cs
AppBancoDigital/AppBancoDigital.Android/: AppBancoDigital.Android.csproj
AppBancoDigital/AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital/AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital/AppBancoDigital/Model/: ChavePix.cs  Correntista.cs  Transacao.cs
AppBancoDigital/AppBancoDigital/Service/: DataService.cs  DataServiceChavePix.cs  DataServiceCorrentista.cs  DataServicePix.cs
AppBancoDigital/AppBancoDigital/View/: Cadastro.xaml  Cadastro.xaml.cs  Cartoes.xaml  Cartoes.xaml.cs  PgInicial.xaml  PgInicial.xaml.cs
AppBancoDigital/AppBancoDigital/View/Pix/: CadastroChavePix.xaml  CadastroChavePix.xaml.cs  LerQrCode.xaml  LerQrCode.xaml.cs  MostrarQrCode.xaml  MostrarQrCode.xaml.cs  PagarComChave.xaml  PagarComChave.xaml.cs  PagarComPix.xaml  PagarComPix.xaml.cs  PixHome.xaml  PixHome.xaml.cs
